# spring5-mvc-rest

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-app/: pom.xml
rest-app/src/main/java/com/javid/spring5/mvc/rest/bootstrap/: Bootstrap.java
rest-app/src/main/java/com/javid/spring5/mvc/rest/config/: SwaggerConfig.java
rest-app/src/test/java/com/javid/spring5/mvc/rest/: Spring5MvcRestApplicationTests.java
rest-app/src/test/java/com/javid/spring5/mvc/rest/services/: CustomerServiceIT.java  VendorServiceIT.java
rest-control/: pom.xml
rest-control/src/main/java/com/javid/spring5/mvc/rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
rest-control/src/main/java/com/javid/spring5/mvc/rest/services/: CustomerService.java  ResourceNotFoundException.java
rest-control/src/test/java/com/javid/spring5/mvc/rest/api/v1/mapper/: VendorMapperTest.java
rest-control/src/test/java/com/javid/spring5/mvc/rest/cotrollers/v1/: CategoryControllerTest.java  JsonHandlerForTest.java  VendorControllerTest.java
rest-control/src/test/java/com/javid/spring5/mvc/rest/services/: CustomerServiceTest.java  VendorServiceTest.java
rest-data/: pom.xml
rest-data/src/main/java/com/javid/spring5/mvc/rest/domain/: Customer.java  Vendor.java
rest-data/src/main/java/com/javid/spring5/mvc/rest/repositories/: CustomerRepository.java
rest-data/src/test/java/com/javid/spring5/mvc/rest/domain/: CategoryTest.java  CustomerTest.java  VendorTest.java
rest-model/: pom.xml
rest-model/src/main/java/com/javid/spring5/mvc/rest/api/v1/model/: CategoriesDTO.java  CategoryDTO.java  CustomerDTO.java  CustomersDTO.java  VendorsDTO.java
rest-model/src/test/java/com/javid/spring5/mvc/rest/api/v1/model/: CategoriesDTOTest.java  CategoryDTOTest.java  CustomerDTOTest.java  CustomersDTOTest.java  VendorDTOTest.java  VendorsDTOTest.java
rest-xml-schema/: pom.xml
rest-xml-schema/src/main/resources/xsd/: category.xsd  customer.xsd  vendor.xsd
rest-xml-schema/src/test/java/com/javid/spring5/mvc/rest/api/v2/model/: CategoriesDTOTest.java  CategoryDTOTest.java  CustomerDTOTest.java  CustomersDTOTest.java  ObjectFactoryTest.java  VendorDTOTest.java  VendorsDTOTest.java
src/main/java/com/javid/spring5/mvc/rest/: Spring5MvcRestApplication.java
src/main/java/com/javid/spring5/mvc/rest/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/com/javid/spring5/mvc/rest/api/v1/model/: CategoriesDTO.java  CategoryDTO.java  CustomerDTO.java  CustomersDTO.java  VendorDTO.java  VendorsDTO.java
src/main/java/com/javid/spring5/mvc/rest/bootstrap/: Bootstrap.java
src/main/java/com/javid/spring5/mvc/rest/config/: SwaggerConfig.java
src/main/java/com/javid/spring5/mvc/rest/cotrollers/: RestResponseEntityExceptionHandler.java
src/main/java/com/javid/spring5/mvc/rest/cotrollers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/javid/spring5/mvc/rest/domain/: Category.java  Vendor.java
src/main/java/com/javid/spring5/mvc/rest/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/com/javid/spring5/mvc/rest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/javid/spring5/mvc/rest/: Spring5MvcRestApplicationTests.java
src/test/java/com/javid/spring5/mvc/rest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/javid/spring5/mvc/rest/api/v1/model/: CategoriesDTOTest.java  CustomerDTOTest.java  CustomersDTOTest.java
src/test/java/com/javid/spring5/mvc/rest/cotrollers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/javid/spring5/mvc/rest/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
